# trino-odbc-proxy

./: .gitignore  LICENSE  README.md  jmx_config.yaml  pom.xml
src/main/java/ru/raiffeisen/trino/arrow/flight/sql/auth/: LdapCredentialValidator.java  LdapSslSocketFactory.java  ProxyAuthResult.java  SslUtils.java  TrinoCredentialsValidator.java
src/main/java/ru/raiffeisen/trino/arrow/flight/sql/config/: FlightConfiguration.java  LdapConfiguration.java  ServerConfiguration.java  SslConfiguration.java  TrinoConfiguration.java
src/main/java/ru/raiffeisen/trino/arrow/flight/sql/connection/: TrinoConnectionFactory.java
src/main/java/ru/raiffeisen/trino/arrow/flight/sql/logging/: LoggingMiddleware.java  LoggingUtils.java
src/main/java/ru/raiffeisen/trino/arrow/flight/sql/metrics/: BufferMemAllocation.java  BufferMemAllocationMBean.java  FlightSqlMetrics.java  ListenerWait.java  ListenerWaitMXBean.java  QueryCount.java  QueryCountMXBean.java  QuerySizeGroup.java  RowCount.java  RowCountMXBean.java  StatusCount.java  StatusCountMXBean.java
src/main/java/ru/raiffeisen/trino/arrow/flight/sql/producer/: BackpressureStrategyImpl.java  FlightSQLProducerCache.java  FlightSQLProducerHelper.java  TrinoFlightSQLProducer.java
src/main/java/ru/raiffeisen/trino/arrow/flight/sql/server/: FlightSQLTrinoProxy.java
src/main/resources/: LogLayout.json  application.properties  log4j2.properties
