trino.host=localhost
trino.port=443
trino.ssl=true
trino.version=452

flight.ssl=false
flight.host=localhost
flight.port=5555
flight.auth.type=trino
flight.batch.size=10000
flight.backpressure.threshold=67108864
flight.backpressure.timeout=60000
flight.sql.ddl.catalogs.support=true
flight.sql.ddl.schemas.support=true
flight.sql.identifier.case.sensitivity=3
flight.sql.identifier.quoted.case.sensitivity=3